-- VOC_Pred --

bbox AP @ 50: 0.00

                         Main Errors
=============================================================
  Type      Cls      Loc     Both     Dupe      Bkg     Miss  
-------------------------------------------------------------
   dAP     0.21     0.04     0.00     0.00     0.00     0.03  
=============================================================

        Special Error
=============================
  Type   FalsePos   FalseNeg  
-----------------------------
   dAP       0.05       0.03  
=============================

